# polokwanetest

./: .gitignore  Polokwane_surf.sln  README.md  package-lock.json  package.json
Polokwane_surf.Server/: Dockerfile  Polokwane_surf.Server.csproj  Polokwane_surf.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Polokwane_surf.Server/Controllers/: ClientSurveyController.cs  ContactController.cs
Polokwane_surf.Server/Data/: AppDbContext.cs
Polokwane_surf.Server/Migrations/: 20250717135508_InitialCreate.Designer.cs  20250717135508_InitialCreate.cs  20250717140227_AddClientSurveysTable.Designer.cs  20250717140227_AddClientSurveysTable.cs  20250727140318_CreateClientSurveysTable.Designer.cs  20250727140318_CreateClientSurveysTable.cs  20250727220132_CreateContactFormTable.Designer.cs  20250727220132_CreateContactFormTable.cs  20250727220453_AddContactFormTable.Designer.cs  20250727220453_AddContactFormTable.cs  AppDbContextModelSnapshot.cs
Polokwane_surf.Server/Models/: ClientSurveyForm.cs  ContactForm.cs
Polokwane_surf.Server/Properties/: launchSettings.json
Polokwane_surf.Server/Server/: server.js
Polokwane_surf.Server/Service/: EmailSevice.cs
polokwane_surf.client/: .env.production  .eslintrc.json  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
polokwane_surf.client/docs/: index.html
polokwane_surf.client/docs/assets/: index-CG_0gj-2.css  index-DC645d-0.css  index-DFVmRVrE.js  index-w1zKW147.js
polokwane_surf.client/src/: App.css  App.jsx
polokwane_surf.client/src/components/: CarouselSection.jsx  FlipCards.jsx  Footer.jsx  Header.jsx  ScrollToTop.jsx  Wave.jsx
polokwane_surf.client/src/pages/: About.jsx  Apply.jsx  Careers.jsx  Chatbot.jsx  ClientSurvey.jsx  Contact.jsx  Documents.jsx  Features.jsx  Gallery.jsx  Home.jsx  Portfolio.jsx  Services.jsx  Team.jsx  Testimonial.jsx  testimonialData.js
polokwane_surf.client/src/services/: EmailService.jsx
