let API_BASE_URL = '';

if (window.location.hostname === 'localhost') {
  // Local development
  API_BASE_URL = 'https://localhost:7059';
} else {
  // Live site (Netlify)
  API_BASE_URL = 'https://polokwanewebsite.netlify.app'; 
}
